buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        //classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(Javadoc).tap {
        configureEach {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getBuildDirectory()
}

/*ext {
    burstLinkerVer = '0.0.13'
    libs = ['burstLinkerVer': "com.bilibili:$burstLinkerVer"]
}*/
