apply plugin: 'com.android.application'

//def libVersion = rootProject.ext.burstLinkerVer

android {
    compileSdk 36
    //buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.bilibili.burstlinker.sample"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }

        ndk {
            abiFilters 'armeabi-v7a', 'x86', "x86_64", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.bilibili.burstlinker.sample'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    implementation project(path: ':lib')
//    implementation "com.bilibili:burst-linker:$libVersion"
}